<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="You have questions? We have answers. Browser through aour FAQs page.">
    <meta name="keywords" content="Sanders Design Stage, Colorado, CO, home staging, interior design, real estate, faq, faqs, frequently asked questions">
    <meta name="author" content="Scott Currell, scottcurrell.com">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanders Design Stage - FAQ</title>
    <link rel="canonical" href="http://www.sandersdesignstage.com/faqs.htm">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png"/>
    <meta property="og:title" content="Home Staging and Design - FAQs">
    <meta property="og:site_name" content="SandersDesignStage.com">
    <meta property="og:url" content="http://www.sandersdesignstage.com/faqs.htm">
    <meta property="og:description" content="You have questions? We have answers. Browser through aour FAQs page.">
    <meta property="og:type" content="website">
  </head>
  <body>
    <section id="header" class="header-outer-container">
      <div class="bg-color-charcoal">
        <div class="row">
          <header id="page-header" class="column">
            <h1>Sanders Design Stage</h1>
            <button class="small secondary" onclick="window.location.href='/index.htm'">Home</button>
          </header>
        </div>
      </div>
    </section>

    <section id="js-home-bg-img" class="sub-page-bg-img">
      <nav id="nav-home-page">
        <ul class="row js-nav-toggle">
          <li class="column"><a href="../about/about.htm"><span>About</span></a></li>
          <li class="column"><a href="../services/services.htm"><span>Services</span></a></li>
          <li class="column"><a href="../gallery/gallery.htm"><span>Gallery</span></a></li>
          <li class="column"><a class="strapline-active" href="javascript:void(0);"><span>FAQs</span></a></li>
          <li class="column"><a href="../contact/contact.htm"><span>Contact</span></a></li>
        </ul>
      </nav>
    </section>

    <div class="box-shadow">

      <section class="padding-top-16-on-small">
        <div class="row">
          <div class="column page-content">
            <h2 class="text-center">Frequently Asked Questions</h2>
            <p class="text-center">Have a question? Browser through aour FAQs page. Can't find what you're looking for? <a href="../contact/contact.htm">Contact Jackie</a> for more information.</p>
          </div>
        </div>
      </section>

      <section class="padding-bottom-32-on-small">
        <div class="row">
          <div class="medium-10 medium-offset-1 columns page-content">
            <div class="row">

              <div class="small-2 large-1 columns">
                <h2>Q:</h2>
              </div>
              
              <div class="small-10 large-11 columns end">
                <p>As a realtor, why do I need a professional stager?</p>
              </div>
              
            </div><!-- end row -->
            <div class="row">

              <div class="small-2 large-1 columns">
                <h2>A:</h2>
              </div>
              
              <div class="small-10 large-11 columns end">
                <p>Homes going on the market should be shown in their best condition. As an agent, your sole focus is selling the home. As a home stager, my job is getting that home in prime condition and pointing out problem areas that may ward off potential buyers.  You'd be surprised at how seemingly small details can affect a buyer's opinion of the home. Cluttered spaces, crowded rooms, and dirty windows or carpet can turn off many buyers. Additionally, having a neutral third party, such as a stager, keeps the relationship between home owner and agent focused and friendly, and results in a beautifully showcased home!</p>
              </div>
              
            </div><!-- end row -->
            <hr>
            <div class="row padding-top-16-on-small">

              <div class="small-2 large-1 columns">
                <h2>Q:</h2>
              </div>
              
              <div class="small-10 large-11 columns end">
                <p>What types of homes should be staged?</p>
              </div>
              
            </div><!-- end row -->
            <div class="row">

              <div class="small-2 large-1 columns">
                <h2>A:</h2>
              </div>
              
              <div class="small-10 large-11 columns end">
                <p>Every single home &ndash; large and small &ndash; will benefit from staging. Additional accessories, furniture, art can always be added to spruce up a space, or just cleaning up areas to get them picture ready can be so rewarding for the home owner and appealing for buyers.</p>
              </div>
              
            </div><!-- end row -->
            <hr>
            <div class="row padding-top-16-on-small">

              <div class="small-2 large-1 columns">
                <h2>Q:</h2>
              </div>
              
              <div class="small-10 large-11 columns end">
                <p>What time commitment is required for a home to be staged?</p>
              </div>
              
            </div><!-- end row -->
            <div class="row">

              <div class="small-2 large-1 columns">
                <h2>A:</h2>
              </div>
              
              <div class="small-10 large-11 columns end">
                <p>This depends on the condition and size of the home. An initial walk though will take place to determine exact hours needed. Let's get together and talk!</p>
              </div>
              
            </div><!-- end row -->
          </div>
        </div>
      </section>

    </div>

    <!--#include virtual="../assets/inc/footer.htm" -->

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/what-input/what-input.min.js"></script>
    <script src="../bower_components/foundation-sites/dist/foundation.min.js"></script>
    <script src="../assets/js/namespace.js"></script>
    <script src="../assets/js/core_functions.js"></script>
    <script src="../assets/js/core_SDS.js"></script>
    <script src="../assets/js/nav_toggle.js"></script>
    <script src="../assets/js/app.js"></script>
  </body>
</html>
